<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vinay Somawat - Android Development</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio webpage of Vinay Somawat" />
	<meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
	<meta name="author" content="Vinay Somawat" />

        
    <!--quora icon--> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="logo.png">
        <link rel="icon" type="image/png" href="kisspng-wechat-avatar-icon-line-v-word-5a715fe8a66dc6.6173848315173795606817.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
        
	</head>
            
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
				<h1 id="colorlib-logo"><a href="https://vinaysomawat.github.io">Vinay Somawat</a></h1>
				<p><strong>Android Developer</strong></p>
			</div>
		</aside>
            

<div id="colorlib-main">
    <section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2>Android Development</h2>
                                        <hr>
                                        <h4><a href="https://github.com/vinaysomawat/NITW-CSE">NITW-CSE</a></h4>
                        <p style="margin-bottom: 0px;">NITW-CSE is an android App which have</p>
                        <strong>    
                        <ul><li>Introduction of Computer Science and Engineering Department</li>
                            <li>Course Syllabus and Credits,</li>
                            <li>Recommended books,</li>
                            <li>Area of research,</li>
                            <li>Publication with faculty profile.</li></ul>
                            </strong>
                        <p><strong>Technologies Used: </strong>JAVA, XML</p>
                        
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=NITW-CSE&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
                                        <hr>
                                        <h4><a href="https://github.com/vinaysomawat/CareerHigh-Android">CareerHigh-App</a></h4>
                        <p>The app shows the content of website careerhigh.in in android devices.<br>Published Article: <a href="https://hackernoon.com/how-to-convert-a-website-into-an-android-app-from-scratch-de19c84a5801">How to convert a website into an Android app from scratch?</a></p>
                        <p><strong>Technologies Used: </strong>JAVA, XML</p>
                        
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
                        <iframe src="https://ghbtns.com/github-btn.html?user=vinaysomawat&repo=CareerHigh-Android&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
    </div>   

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
            </div>
        </div>
	</body>
</html>

